[metadata]
name = adventofcode
version = 0.0.0
description = Advent of Code helper modules
author = jonlu

[options]
# Expose top-level module(s) in the repo root. 'utils.py' will be installable as 'utils'.
py_modules = utils
python_requires = >=3.8
